@use '../../../../../styles/helpers/helpers' as *;

.postMediaBox {
  order: -1;
  display: grid;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 0.75rem;

  .postMedia {
    align-self: center;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    overflow: hidden;
    cursor: grab;

    & img {
      @include fitImage;
    }

    @include respond(phone-small) {
      border-radius: 0.5rem;
    }
  }

  &--1 {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);

    .postMedia {
      border-radius: 0;
    }
  }

  &--2 {
    grid-template: repeat(2, 30rem) / repeat(1, 1fr);
  }

  &--3 {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 30rem);

    .postMedia:last-child {
      grid-column: 1/-1;
    }
  }

  &--4 {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 30rem);
  }

  &--2,
  &--3,
  &--4 {
    @include respond(tab-portrate) {
      grid-template-rows: repeat(2, 18rem);
    }

    @include respond(phone-small) {
      grid-template-rows: repeat(2, 15rem);
    }
  }

  &--5 {
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(3, 20rem);

    .postMedia:first-child {
      grid-column: 1/-1;
      grid-row: 1;
    }

    .postMedia {
      grid-row: 2;
    }

    .postMedia:last-child {
      grid-column: 1/-1;
      grid-row: 3;
    }

    @include respond(tab-portrate) {
      grid-template-rows: repeat(3, 16rem);
    }

    @include respond(phone-small) {
      grid-template-rows: repeat(3, 12rem);
    }
  }

  &--multi {
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(3, 20rem);

    figure:nth-of-type(1) {
      grid-row: 1;
      grid-column: 1/-1;
    }

    figure:nth-of-type(2) {
      grid-row: 2;
      grid-column: 1;
    }

    figure:nth-of-type(3) {
      grid-row: 2;
      grid-column: 2;
    }

    figure:nth-of-type(4) {
      grid-row: 2;
      grid-column: 3;
    }

    figure:nth-of-type(5) {
      grid-row: 3;
      grid-column: 1/-1;
    }

    .postMedia {
      grid-row: 2;
      grid-column: 3;
    }

    @include respond(tab-portrate) {
      grid-template-rows: repeat(3, 16rem);
    }

    @include respond(phone-small) {
      grid-template-rows: repeat(3, 12rem);
    }
  }

  .multiLayOver {
    grid-row: 2;
    grid-column: 3;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: relative;
    font-size: size('bigSize');
    @include flexBox;
    @include flexProperty(center, center);
    border-radius: 1rem;
  }
}
