@use '../../../../styles/helpers/helpers' as *;

.allFriends {
  position: relative;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 3rem;
  align-items: start;
  min-height: 25rem;

  @include respond(phone) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone-small) {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 3rem;
  }

  .friend {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(2, 4rem);
    justify-items: start;
    align-items: center;
    column-gap: 1rem;
    border-radius: 1rem;
    @include boxShadowBlack(0, 0.6rem, 0.2);

    &:hover button[data-friend-opt-btn] {
      opacity: 1;
    }
  }

  .friendImg {
    grid-row: 1/-1;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
    aspect-ratio: 1/1;

    & img {
      @include fitImage;
    }
  }

  .friendName {
    grid-row: 1;
    grid-column: 2;
    font-size: size('smallSize');
    font-weight: weight(mediumWeight);
    margin-top: 0.8rem;
    text-transform: capitalize;
    color: color('darkGreyColor');

    &:hover {
      text-decoration: underline;
    }
  }

  .muntuals {
    grid-column: 2;
    grid-row: 2;
    font-size: size('smallerSize');
    margin-top: -2rem;
  }
}
