@use '../../../../styles/helpers/helpers' as *;

.requestsList {
  position: relative;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  gap: 2rem 2.7rem;

  @include respond(phone) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.8rem;
  }

  @include respond(phone-small) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.8rem;
  }

  .requestItem {
    display: grid;
    grid-template-rows: repeat(1, 15rem) repeat(3, max-content);
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0.5rem;
    overflow: hidden;
    padding-bottom: 0.75rem;
    border-radius: 1rem;
    background: color('whiteColor');
    @include boxShadowBlack(0, 0.6rem, 0.2);

    &:hover .optBtn {
      opacity: 1;
    }
  }

  .friendImg {
    grid-row: 1;
    width: 100%;
    height: 100%;

    & img {
      @include fitImage;
      object-position: top;
    }
  }

  .friendName {
    grid-row: 2;
    // grid-column: 2/-1;
    margin-top: 0.4rem;
    font-size: size('smallSize');
    font-weight: weight(mediumWeight);
    text-transform: capitalize;
    color: color('darkGreyColor');
  }

  .muntuals {
    grid-row: 3;
    // grid-column: 2/-1;
    font-size: size('smallerSize');
  }

  .friendName,
  .muntuals {
    padding: 0 0.5rem;
  }

  button[data-req-btn] {
    // width: 100%;
    // margin: 0 0.5rem 1rem 0.5rem;
    margin: 0 0.5rem;
  }
}
